#mongodb
mongoCluster_url = 'mongodb+srv://dishant:dishant@cluster0.unwhqu4.mongodb.net/kanban_board?retryWrites=true&w=majority'

#smtp
mail = 'dishantshah3133@gmail.com'
password = 'tapv nhsh kdci uppe'

#jwt
JWT_SECRET = "123#@!wer&45"